echo 'setting up work environment'
export SCRIPTS_HOME=${HOME}/Scripts
source ${SCRIPTS_HOME}/setupenv
export PATH=${SCRIPTS_HOME}/Work:${PATH}
export JAVA_ROOT=/System/Library/Frameworks/JavaVM.framework/Versions
if [ $# -eq 0 ]; then
  JV=5
else
  JV=$1
fi
if [ x"$JV" == x5 ]; then
  export JAVA_HOME=${JAVA_ROOT}/1.5
else
  export JAVA_HOME=${JAVA_ROOT}/CurrentJDK
fi

#aliases
export PATH=${JAVA_HOME}/bin:${PATH}
export SVN_REPO=https://tigra.apple.com/svn/tatsu
export WORK=${HOME}/Work
export TATSU=${WORK}/tatsu
export JBOSS_HOME=${WORK}/jboss
export CURRENT_BRANCH=SVR_3a_Opt
export TAS_HOME=${TATSU}/branch/${CURRENT_BRANCH}/TAS
alias cotatsu='cd ${WORK}; svn co ${SVN_REPO} tatsu --username kmhaswade'
alias lstatsu='svn ls ${SVN_REPO}'
#follow http://linuxproblem.org/art_9.html
alias iceman='ssh tatsud@iceman'
alias swag8='ssh tatsud@swag8'

#locations
alias cdtatsu='cd ${TATSU}'
alias cdtas='cd ${TAS_HOME}'
alias cdbld='cdtas; cd ..'
alias cdjh='cd ${JAVA_HOME}'
alias cdscripts='cd ${SCRIPTS_HOME}/Work'
alias cdjb='cd ${JBOSS_HOME}'
alias maven=mvn
#output
java -version
mvn -v
echo "Path=${PATH}"
